-main ApplicationMain 
-cp C:/Servers/Haxe/haxe/lib/haxeui/1,7,18
-D haxeui=1.7.18
-cp C:/Servers/Haxe/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp C:/Servers/Haxe/haxe/lib/openfl/3,3,8
-D openfl=3.3.8
-cp C:/Servers/Haxe/haxe/lib/lime/2,6,8
-D lime=2.6.8
-cp C:/Servers/Haxe/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp src
-cp assets
-D native-trace
-D openfl-next
-D tools=2.6.8
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/HaxeApp.swf
-swf-header 400:600:60:FFFFFF
-cp bin/flash/haxe
-debug