-main ApplicationMain 
-cp Z:/GitHub/haxeui
-D haxeui=1.8.1
-cp C:/Servers/Haxe/haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp C:/Servers/Haxe/haxe/lib/lime/2,7,0
-D lime=2.7.0
-cp C:/Servers/Haxe/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/Servers/Haxe/haxe/lib/hx-mathml/1,0,0
-D hx-mathml=1.0.0
-cp C:/Servers/Haxe/haxe/lib/openfl/3,4,0
-D openfl=3.4.0
-cp src
-cp assets
-D native-trace
-D openfl-next
-D tools=2.7.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/HaxeApp.swf
-swf-header 400:600:60:FFFFFF
-cp bin/flash/haxe
-D final